<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Important Notice - Lunzu Secondary School</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-pj6VsoMV3Pn0aO5/KE1qPBD6gEijSdykOqYlCkgVgJt+5UrHhHgfKgnA9yGo0A37uj5yK69IaMzuq8wRA3+4qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary-color: #007BFF;
      --primary-dark: #0056b3;
      --secondary-color: #6c757d;
      --accent-color: #17a2b8;
      --light-bg: #f8f9fa;
      --dark-bg: #343a40;
      --success-color: #28a745;
      --warning-color: #ffc107;
    }
    
    * {
      font-family: 'Open Sans', sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6, .navbar-brand {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
    
    body {
      padding-top: 76px;
    }
    
    .navbar-custom {
      background-color: var(--primary-color);
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: white !important;
    }
    
    .navbar-custom .nav-link {
      margin: 0 8px;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .navbar-custom .nav-link:hover {
      color: rgba(255, 255, 255, 0.9) !important;
    }
    
    .footer {
      background: linear-gradient(135deg, var(--dark-bg) 0%, #212529 100%);
      color: white;
      padding: 50px 0 30px;
      margin-top: 50px;
    }
    
    .card-custom {
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      overflow: hidden;
      margin-bottom: 30px;
      height: 100%;
    }
    
    .section-title {
      position: relative;
      margin-bottom: 50px;
      text-align: center;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }
    
    .notice-section {
      background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
      padding: 30px;
      border-radius: 15px;
      margin: 30px 0;
      border-left: 5px solid var(--warning-color);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4); }
      70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
    }
    
    .notice-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .notice-icon {
      width: 60px;
      height: 60px;
      background: #856404;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-right: 20px;
      font-size: 1.5rem;
    }
    
    .notice-date {
      background: #856404;
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 15px;
    }
    
    .notice-item {
      padding: 20px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .notice-item:last-child {
      border-bottom: none;
    }
    
    .notice-priority {
      display: inline-block;
      padding: 3px 10px;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-left: 10px;
    }
    
    .priority-high {
      background: #dc3545;
      color: white;
    }
    
    .priority-medium {
      background: #ffc107;
      color: #212529;
    }
    
    .priority-low {
      background: #28a745;
      color: white;
    }
    
    .notice-list {
      list-style-type: none;
      padding-left: 0;
    }
    
    .notice-list li {
      padding: 10px 0;
      border-bottom: 1px dashed #dee2e6;
      position: relative;
      padding-left: 30px;
    }
    
    .notice-list li:before {
      content: "â€¢";
      color: #856404;
      font-size: 1.5rem;
      position: absolute;
      left: 0;
      top: 5px;
    }
    
    .notice-list li:last-child {
      border-bottom: none;
    }
    
    .download-btn {
      background: #856404;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .download-btn:hover {
      background: #715c04;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-school me-2"></i>Lunzu Secondary School
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html" target="_blank">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portals.html" target="_blank">Portals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html" target="_blank">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="important-notice.html">
              <i class="fas fa-bullhorn me-1"></i>Notice
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <h1 class="section-title">Important Notices & Announcements</h1>
    
    <!-- Current Notice -->
    <div class="notice-section">
      <div class="notice-header">
        <div class="notice-icon">
          <i class="fas fa-bullhorn"></i>
        </div>
        <div>
          <h3 class="mb-2" style="color: #856404;">
            <i class="fas fa-exclamation-circle me-2"></i>Important Announcement
          </h3>
          <div class="notice-date">
            <i class="fas fa-calendar-alt me-2"></i>Published: January 3, 2026
          </div>
        </div>
      </div>
      
      <h4 class="mb-3" style="color: #856404;">School Opening for Term 2 - Academic Year 2025/2026</h4>
      
      <p class="lead mb-4" style="color: #856404;">
        School opens for term 2 on <strong>5th January, 2026</strong>. All students are expected to report on <strong>4th January, 2026</strong> with the following requirements:
      </p>
      
      <ul class="notice-list">
        <li><strong>Proof of Payment:</strong> School fees payment receipt or bank deposit slip</li>
        <li><strong>Required Materials:</strong>
          <ul>
            <li>Mosquito nets (for boarding students)</li>
            <li>Pails (2 per student)</li>
            <li>Tissue papers (2 packets)</li>
            <li>Soap and other personal toiletries</li>
          </ul>
        </li>
        <li><strong>Academic Requirements:</strong>
          <ul>
            <li>All textbooks and exercise books</li>
            <li>Mathematical sets and geometry instruments</li>
            <li>School uniform in good condition</li>
            <li>Sports attire</li>
          </ul>
        </li>
        <li><strong>Health Requirements:</strong>
          <ul>
            <li>Medical report for students with special conditions</li>
            <li>Personal medication with doctor's prescription</li>
          </ul>
        </li>
      </ul>
      
      <div class="alert alert-warning mt-4">
        <h5><i class="fas fa-clock me-2"></i>Important Dates</h5>
        <ul class="mb-0">
          <li><strong>Reporting Day:</strong> January 4, 2026 (8:00 AM - 4:00 PM)</li>
          <li><strong>Classes Begin:</strong> January 5, 2026 (7:30 AM)</li>
          <li><strong>Fee part-payment Deadline:</strong> January 5, 2026</li>
          <li><strong>First Term Exams:</strong> March 16-April, 1, 2026</li>
        </ul>
      </div>
      
      <a href="#" class="download-btn">
        <i class="fas fa-download me-2"></i>Download Official Notice (PDF)
      </a>
    </div>

    <!-- Previous Notices -->
    <div class="row mt-5">
      <div class="col-12">
        <h2 class="section-title">Previous Notices</h2>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card card-custom h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <span class="notice-date">
                <i class="fas fa-calendar-alt me-1"></i>Dec 20, 2025
              </span>
              <span class="notice-priority priority-high">HIGH</span>
            </div>
            <h4>Term 1 Results Available</h4>
            <p>Term 1 examination results are now available on the student portal. Parents and guardians can access results using student admission numbers.</p>
            <div class="mt-3">
              <a href="portals.html" class="btn btn-outline-primary btn-sm" target="_blank">
                <i class="fas fa-external-link-alt me-1"></i>Access Portal
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card card-custom h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <span class="notice-date">
                <i class="fas fa-calendar-alt me-1"></i>Dec 15, 2025
              </span>
              <span class="notice-priority priority-medium">MEDIUM</span>
            </div>
            <h4>Parent-Teacher Meeting</h4>
            <p>Parent-teacher meeting scheduled for February 1, 2026. All parents are encouraged to attend to discuss student progress.</p>
            <div class="mt-3">
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-calendar-check me-1"></i>View Schedule
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card card-custom h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <span class="notice-date">
                <i class="fas fa-calendar-alt me-1"></i>Dec 10, 2025
              </span>
              <span class="notice-priority priority-high">HIGH</span>
            </div>
            <h4>Fee Payment Reminder</h4>
            <p>Reminder: Term 2 part-payment of fees should be paid by January 5, 2026.</p>
            <div class="mt-3">
              <a href="portals.html" class="btn btn-outline-primary btn-sm" target="_blank">
                <i class="fas fa-file-invoice-dollar me-1"></i>Check Fee Balance
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card card-custom h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <span class="notice-date">
                <i class="fas fa-calendar-alt me-1"></i>Dec 5, 2025
              </span>
              <span class="notice-priority priority-low">LOW</span>
            </div>
            <h4>Library Opening Hours</h4>
            <p>School library will operate from 7:30 AM to 3:00 PM during term time. Students are encouraged to make use of library resources.</p>
            <div class="mt-3">
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-book me-1"></i>Library Rules
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notice Archive -->
    <div class="row mt-5">
      <div class="col-12">
        <div class="card card-custom">
          <div class="card-body">
            <h3 class="mb-4"><i class="fas fa-archive me-2"></i>Notice Archive</h3>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Notice Title</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nov 30, 2025</td>
                    <td>End of Term 1 Announcement</td>
                    <td>Academic</td>
                    <td><span class="badge bg-secondary">Archived</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>Nov 20, 2025</td>
                    <td>Sports Day Results</td>
                    <td>Sports</td>
                    <td><span class="badge bg-secondary">Archived</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>Nov 15, 2025</td>
                    <td>Science Fair Winners</td>
                    <td>Academic</td>
                    <td><span class="badge bg-secondary">Archived</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>Nov 10, 2025</td>
                    <td>Computer Lab Maintenance</td>
                    <td>Facilities</td>
                    <td><span class="badge bg-secondary">Archived</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>Nov 5, 2025</td>
                    <td>Health Check-up Schedule</td>
                    <td>Health</td>
                    <td><span class="badge bg-secondary">Archived</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Subscribe to Notices -->
    <div class="row mt-5">
      <div class="col-md-8 mx-auto">
        <div class="card card-custom">
          <div class="card-body text-center">
            <h3><i class="fas fa-bell me-2"></i>Get Notifications</h3>
            <p class="mb-4">Subscribe to receive important notices and announcements via email or SMS.</p>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Enter your email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
                <p class="text-muted"><small>We respect your privacy. You can unsubscribe at any time.</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 text-center text-lg-start mb-4 mb-lg-0">
          <h3 class="mb-3"><i class="fas fa-school me-2"></i>Lunzu Secondary School</h3>
          <p class="mb-0">Committed to providing quality education and fostering academic excellence since 1985.</p>
          <p class="mb-0 mt-2">
            <i class="fas fa-certificate me-2"></i>Registered Government Secondary School
          </p>
        </div>
      </div>
      <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">&copy; <span id="current-year">2026</span> Lunzu Secondary School. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <a href="contact.html" target="_blank" class="text-white me-3">Contact</a>
          <a href="about.html" target="_blank" class="text-white me-3">About</a>
          <a href="portals.html" target="_blank" class="text-white">Portals</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Set current year
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
